
# def plot_inunriver_multi_rp(country, outline, path, dimensions):
#     """
#     Plot river uncovered population by region.

#     """
#     iso3 = country['iso3']
#     name = country['country']

#     folder = os.path.join(DATA_PROCESSED, iso3, 'hazards', 'inunriver')
#     filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp01000.shp'
#     path1 = os.path.join(folder, filename)
#     rp01000 = gpd.read_file(path1, crs='epsg:3857')
#     rp01000['rp'] = 'rp01000'
#     rp01000['color'] = 'blue'

#     filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp00100.shp'
#     path1 = os.path.join(folder, filename)
#     rp00100 = gpd.read_file(path1, crs='epsg:3857')
#     rp00100['rp'] = 'rp00100'
#     rp00100['color'] = 'purple'

#     filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp00050.shp'
#     path1 = os.path.join(folder, filename)
#     rp00050 = gpd.read_file(path1, crs='epsg:3857')
#     rp00050['rp'] = 'rp00050'
#     rp00050['color'] = 'orange'

#     filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp00050.shp'
#     path1 = os.path.join(folder, filename)
#     rp00025 = gpd.read_file(path1, crs='epsg:3857')
#     rp00025['rp'] = 'rp00025'
#     rp00025['color'] = 'yellow'

#     hazard = gpd.GeoDataFrame(
#         pd.concat([rp01000, rp00100, rp00050, rp00025], ignore_index=True), crs=rp01000.crs)

#     hazard = hazard.to_crs(4326)

#     fig = plt.figure(figsize=(10,10))
#     ax = fig.add_subplot(1,1,1)

#     hazard.plot(ax=ax,
#     color=hazard['color'],
#                 column=hazard['rp'],
# #                 alpha=1,
#                 edgecolor=hazard['color'],
#                 legend=True)

#     plt.savefig(path,
#         pad_inches=0.4,
#         bbox_inches='tight',
#         dpi=600,
#     )
#     plt.close()


def plot_inunriver_multi_rp(country, outline, path, dimensions):
    """
    Plot river uncovered population by region.

    """
    iso3 = country['iso3']
    name = country['country']

    fig = plt.figure(figsize=(10,10))
    ax = fig.add_subplot(1,1,1)

    folder = os.path.join(DATA_PROCESSED, iso3, 'hazards', 'inunriver')
    filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp01000.shp'
    path1 = os.path.join(folder, filename)
    rp01000 = gpd.read_file(path1, crs='epsg:3857')
    rp01000 = rp01000.to_crs(4326)
    rp01000['rp'] = 'rp01000'
    rp01000['color'] = 'blue'
    rp01000.plot(ax=ax,
                color=rp01000['color'],
                #column=rp01000['rp'],
                # alpha=1,
                # edgecolor=None,
                legend=True,
                # label='rp01000'
                )

    filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp00100.shp'
    path1 = os.path.join(folder, filename)
    rp00100 = gpd.read_file(path1, crs='epsg:3857')
    rp00100 = rp00100.to_crs(4326)
    rp00100['rp'] = 'rp00100'
    rp00100['color'] = 'red'
    rp00100.plot(ax=ax,
                color=rp00100['color'],
                #column=rp00100['rp'],
                # alpha=1,
                # edgecolor=None,
                legend=True,
                # label='rp00100'
                )

    filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp00050.shp'
    path1 = os.path.join(folder, filename)
    rp00050 = gpd.read_file(path1, crs='epsg:3857')
    rp00050 = rp00050.to_crs(4326)
    rp00050['rp'] = 'rp00050'
    rp00050['color'] = 'orange'
    rp00050.plot(ax=ax,
                color=rp00050['color'],
                #column=rp00050['rp'],
                # alpha=1,
                # edgecolor=None,
                legend=True,
                # label='rp00050'
                )

    filename = 'inunriver_rcp8p5_00IPSL-CM5A-LR_2080_rp00025.shp'
    path1 = os.path.join(folder, filename)
    rp00025 = gpd.read_file(path1, crs='epsg:3857')
    rp00025 = rp00025.to_crs(4326)
    rp00025['rp'] = 'rp00025'
    rp00025['color'] = 'yellow'
    rp00025.plot(ax=ax,
                color=rp00025['color'],
                #column=rp00025['rp'],
                # alpha=.5,
                # edgecolor=None,
                legend=True,
                # label='rp00025'
                )

        # hazard.plot(color='black', linewidth=1.5, alpha=.5,
        #     legend=True, edgecolor='black', ax=ax)
    cx.add_basemap(ax, crs='epsg:4326')

    plt.legend()
    main_title = 'Projected River Flooding: {} 2080'.format(name)
    plt.suptitle(main_title, fontsize=20, y=1.03)

    plt.savefig(path,
        pad_inches=0.4,
        bbox_inches='tight',
        dpi=600,
    )
    plt.close()